Timesheets/Views/CalendarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             x:Class="Timesheets.Views.CalendarPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            xmlns:local="clr-namespace:Timesheets.ViewModels"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <local:CalendarViewModel/>
    </ContentPage.BindingContext>
    
       <StackLayout>
            <Label Text="Timesheets" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold"></Label>
            <controls:Calendar 
                x:Name="MainCalendar"
                Padding="10,0,10,0" 
                SelectedBorderWidth="4" 
                DisabledBorderColor="Black"
                ShowNumberOfWeek="true"
                StartDay="Monday"
                TitleLabelTextColor="Purple"
                TitleLeftArrowTextColor="Blue"
                SelectedDate="{Binding Date}"
                SpecialDates="{Binding Attendances}"
                DateCommand="{Binding DateChosen}"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand">
            </controls:Calendar>
        <Label x:name="DateLabel" Text="{Binding Date}"/>
        </StackLayout>
</ContentPage>
